<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Funny Movie 로그인 페이지</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            border: none;

        }
        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login {
            width: 480px; height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }
        .login > h2 {
            font-size: 50px;
            font-weight: 1000;
            color: #8129e0;
            margin-bottom: 30px;
            margin-top: 100px;
            text-align: center;
        }
        #login-form {
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0px 0px 10px 3px #e3e3e3;
        }
        #login-form > input {
            width: 100%; height: 40px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 0 10px;
            background-color: #f5f5f5;
        }
        #login-form > input[type="submit"] {
            background-color: #8129e0;
            color: white;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="login">
        <h2>Funny Movie</h2>
        <form id="login-form">
            <input type="text" name="userID" placeholder="아이디 입력" />
            <input type="password" name="userPassword" placeholder="비밀번호 입력"/>
            <label for="remember-check">
                <input type="checkbox">  아이디 저장하기
            </label>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>